<html>
<head>
  <title>FK Error Parser !</title>
  <link type="text/css" rel="stylesheet" href="./main.css" />
  <script type="text/javascript" src="./main.js"></script>
</head>

<body>
  <main>
    <header>FK error parser</header>
    <div class="input-form">
      <form onsubmit="submitForm(event)">
        <label>Enter the error data</label>
        <textarea name="error-data" id="error-data"></textarea>
        <button type="submit" id="parse-data">Parse</button>
        <button type="button" id="clear-data">Clear</button>
      </form>
    </div>
    <hr />
    <div class="parsed-results">
      <label>Result</label>
      <textarea id="result"></textarea>
      <button type="button" id="copy-results">Copy</button>
      <button type="button" id="clear-results" onclick="clearResults()">Clear</button>
    </div>
  </main>
</body>

</html>